<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.ForgotPasswordActivity"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/rl_user_img_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center"
        android:layout_marginTop="@dimen/value_20">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_user_img_Layout"
        android:layout_marginTop="80dp"
        android:paddingLeft="@dimen/value_16"
        android:paddingRight="@dimen/value_16">

        <!-- Email -->
        <com.rock.reward.utils.CustomTextView
            android:id="@+id/tv_email"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="@dimen/value_10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/value_5"
            android:paddingLeft="@dimen/value_10"
            android:paddingRight="@dimen/value_10"
            android:text="@string/email"
            android:textSize="@dimen/size_normal_text"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"/>

        <com.rock.reward.utils.CustomEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:paddingBottom="@dimen/value_10"
            android:paddingRight="@dimen/value_10"
            android:singleLine="true"
            android:textSize="@dimen/size_normal_text"
            android:theme="@style/Theme.App.Base"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"/>

        <com.rock.reward.utils.CustomButton
            android:id="@+id/resetPass"
            style="@style/button_login"
            android:background="@drawable/round_login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:gravity="center"
            android:paddingLeft="@dimen/value_50"
            android:paddingRight="@dimen/value_50"
            android:text="RESET MY PASSWORD"
            android:textSize="@dimen/size_title_text"
            android:layout_marginTop="@dimen/value_200"/>

    </RelativeLayout>

</RelativeLayout>