<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rock.reward.fragment.FilterCampaignList">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/myScrollingContents"-->
        <!--android:layout_marginBottom="60dp">-->


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/myScrollingContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView"
                android:name="com.rockers.reward.fragment.ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        </android.support.v4.widget.NestedScrollView>

        <!--</ScrollView>-->

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
